/*-------------GOOGLE FONT----------*/
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/*
--header-height:3.5rem;
        Colors
--first-color  hsl(268,77%,58%)
--first-color-dark  hsl(268,78%,51%)
--first-color-light  hsl(268,100%,83%)
--text-color hsl(0,0%,69%)
--title-color hsl(0,0%,87%)
--body-color hsl(200,12%,15%)
--container-color hsl(200,10%,8%)
--border-color hsl(0,0%,20%)
--white   #fff 
*/


:root{
    --header-height:3.5rem;
    --body-font:"Jost", sans-serif ;
    --big-font-size: 2.5rem;
    --h1-font-size:2.25rem;
    --h2-font-size:2.0rem;
    --h3-font-size:1.5rem;
    --larger-font-size:1.2rem;
    --large-font-size:1.25rem;

    /*-------weight---------*/
    --weight-200:200;
    --weight-300:300;
    --weight-500:500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,textarea,body,button{
    font-family: var(--body-font);
    font-size: var(--larger-font-size);
}
body{
    background-color:hsl(200,10%,8%);
    color: hsl(0,0%,69%);
}
input,textarea,button{
    outline: none;
    border: none;
    background-color: transparent;
}
h1,h2,h3{
    color: hsl(0,0%,87%) ;
    font-weight: var(--weight-500);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/*-------------------reuse class----------------*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline:1rem ;
}
.grid{
    display: grid;
    /* margin-inline: 4rem rem; */
}
.section{
    padding-block: 6rem;
}
.sec-title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-300);
    line-height: 0.9;
    margin-bottom: 1.2rem;
}
.title-centre{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}
.sec-title::before{
    content: attr(data-title);
    display: block;
    color: hsl(268,77%,58%);
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 2rem;
    margin-bottom: .9rem;
}
/*-------------------Header& navbar*----------------*/
.header{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-color: hsl(200,10%,8%);
    box-shadow: 0 3px 9x hsla(0,0,0,0.05) ;
}
.nav,
.nav-list{
    display: flex;
}
.nav{
    height: 5.75rem;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: hsl(268,77%,58%);
    font-size: var(--h1-font-size);
}
.nav-list{
    column-gap: 1.5rem;
}
.nav_link{
    color: hsl(0,0%,87%);
    font-size: medium;
    transition: all 1s ease;
}
.active,.nav_link:hover{
    color:hsl(268,77%,58%); ;
}
/*-------------------Home----------------*/
 .home{
    background-color: hsl(197, 14%, 10%) ;
    padding-block: 3rem 1rem;
} 
.home-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-img{
    height: 200px;
}
.img-wrap{
    margin-inline: auto 2rem;
    position: relative;
}
.img-wrap::after,
.img-wrap::before{
    content: '';
    position: absolute;
    inset: 0;
}

.img-wrap::before{
    background-color:hsl(268,100%,83%) ;
    animation: animate__before 8s ease-in-out infinite;
}
.img-wrap::after{
    background-color: hsl(268,77%,58%) ;
    animation: animate__after 8s ease-in-out infinite;
}
.home-img,
.img-wrap::after{
    animation: animate__after 8s ease-in-out infinite;
}
.home-img{
    z-index: 10;
    position: relative;
    vertical-align: middle;
}


/*home animation*/
@keyframes animate__before{
    0%{
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
    50%{
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79% ;
    }
    100%{
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
}
@keyframes animate__after{
    0%{
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79% ;
    }
    50%{
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45% ;
    }
    100%{
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
}

.small{
    font-size: var(--large-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 1px;
}
.home-title{
    font-size: var(--big-font-size);
    line-height: 1.4;
}
.home-title span{
    font-weight: var(--weight-200);
}
.home-description{
    padding-block: 1rem 2.5rem;
}
.home-btn{
    display: flex;
    column-gap: 1rem;
}
.btn{
    display: inline-block;
    background-color:hsl(268,77%,58%) ;
    color: #fff;
    border: 2px solid hsl(268,77%,58%);
    padding: 0.48rem 0.65rem;
    font-size: 0.9rem;
    border-radius: 0.45rem;
}
.transparent{
    background-color: transparent;
    color: hsl(268,77%,58%);
}
.btn:hover{
    background-color: hsl(268,78%,51%);
}
.transparent:hover{
    background-color:hsl(268,77%,58%);
    color: #fff;
}

/*-------------------about----------------*/
.about-con{
    grid-template-columns: 4fr 8fr;
    align-items: center;
}
.aboutimg-wrap{
    position: relative;
    height: 350px;
}
.about-img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}
.aboutimg-wrap:hover .about-img{
    transform: translateY(0);
}
.about-img:nth-child(1){
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}
.about-img:nth-child(2){
    clip-path: polygon(28% 0, 0 32%,0 100%,17% 100%, 90% 0);
    transform: translateY(-0.95rem);
}
.about-img:nth-child(3){
    clip-path: polygon(100% 0,100% 65%,74% 100%,17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}
.about-img:nth-child(4){
    clip-path: polygon(100% 65%,74% 100%,100% 100%);
    transform: translateY(0.25rem);
}
.about-description{
    border-bottom: 1px solid hsl(0,0%,20%);
    margin-bottom: 2rem;
    padding-bottom: 1.3rem;
}
.about-data{
    grid-template-columns: repeat(2,1fr);
    gap: .25rem;
    margin-bottom:2.5rem ;
}
.data-item{
    display: flex;
    column-gap: 0.63rem;
}
.data-title{
    font-size: var(--larger-font-size);
}
.data-description{
    padding-top: 0.1rem;
}
.link{
    color: aqua;
}
.about-bottom,.soc-links{
    display: flex;
    align-items: center;
}
.about-bottom{
    column-gap: 2.5rem;
}
.soc-links{
    column-gap: 1.0rem;
}
.soc-links::before{
    content: '';
    background-color: hsl(0,0%,69%);
    height: 2px;
    width: 60px;
}
.soc-link{
    color:  hsl(0,0%,69%);
    transition: all .3s ease;
}
.soc-link:hover{
    color:hsl(268,77%,58%) ;
}

/*-------------------Experience----------------*/
.qualification{
    background-color: hsl(197, 14%, 10%);;
}

.res-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.7rem;
}
.res-heading{
    text-align: center;
    padding-bottom: 1.8rem;
    font-size: var(--h3-font-size);
}
.res-items{
    margin-top: 2rem;
}
.res-heading,
.res-item{
    border-bottom: 3px solid  hsl(0,0%,30%);
}
.res-item{
    border-right: 2px solid  hsl(0,0%,30%) ;
    position: relative;
}
.res-header{
    padding: 1.8rem 1.5rem;
}
.res-sub{
    cursor: pointer;
    font-size: var(--larger-font-size);
}
.res-icon{
    background-color: hsl(200,10%,8%);
    border: 2px solid  hsl(0,0%,30%);
    border-radius: 50%;
    font-size: var(--h3-font-size);
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 0.8em;
    cursor: pointer;
    position: absolute;
    right: -1rem;
    bottom: -1rem;
    text-align: center;
    z-index: 10;
    
}
.res-title{
    font-size: 1.38rem;
}
.res-date{
    color:hsl(0,0%,87%) ;
    font-size: 1rem;
    padding-right: 2rem;
}
.res-cont{
    padding-inline: 1.2rem 2.6rem;
}
.res_data-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 1rem;
}
.res-description{
    margin-block: 1.1rem 1.78rem;
}
/*-------------------Services----------------*/
.services-container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.service-item{
    background-color:hsl(197, 14%, 10%) ;
    border: 1px solid hsl(197, 14%, 10%);
    padding: 2.2rem 1.5rem;
    border-radius: .3rem;
    position: relative;
    transition: all 0.5s ease;
}
.service-item:hover{
    background-color:hsl(200,10%,8%) ;
    border-color:hsl(200,10%,8%) ;
}
.service-icon{
    color:hsl(268,77%,58%) ;
    font-size: 1.4rem;
}
.service-title{
    font-size: 1.28rem;
    margin-block: 1.18rem 0.78rem;
}
.service-no{
    position: absolute;
    right: 2.5rem;
    top: 1.1rem;
    color: hsl(0,0%,87%);
    font-size: 3rem;
    opacity: 0.09;

}

/*-------------------Skills----------------*/
.skills{
    background-color:  hsl(197, 14%, 10%);
}
.skills-container{
grid-template-columns: repeat(3,1fr);
row-gap: 4rem;
column-gap: 2rem;
}
.skill-bar,.skill-percentage{
    height: 2px;
}
.skill-bar{
    background-color: hsl(0,0%,30%) ;
}
.skill-percentage{
    background-color:hsl(268,77%,58%) ;
    position: relative;
}
.skill-percentage span{
    background-color: hsl(200,10%,8%);
    border: 2px solid hsl(196, 8%, 26%) ;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -0.6rem;
}
.skills-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-title,.skill-description{
    padding-inline: 1.2rem;
}
.skill-name{
font-size: 1.2rem;
}
.skill-no{
    color:hsl(0,0%,87%) ;
    font-size: 1.01rem;
    font-weight: var(--weight-500);
}
.skill-description{
    margin-block: 0.82rem 1.49rem;
}
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 576px) {
}

@media screen and (max-width: 450px) {
}


